html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
    font-family: "Quicksand", Arial, sans-serif;
    overflow: hidden;
    line-height: 1.8em;
  }

  #home,
  #about,
  #skills,
  #education,
  #portfolio,
  #experience,
  #contact{
    padding: 0 1em;
  }

  #contact{
    margin-bottom: 4em;
  }
  
  .flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    scroll-behavior: smooth;
  }
  
  .flex-container .flex-one {
    height: 100vh;
    background: #040b14;
    width: 18em;
    align-items: center;
    text-align: center;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  .flex-container .flex-one #flex-one-photo {
    display: inline-block;
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin: 15px auto 0 auto;
    border: 8px solid #212431;
    transition: border 1s;
  }
  
  
  .flex-container .flex-one #flex-one-photo:hover{
    border-color: #00B4FF;
    transition: border 0.4s;
  }
  

  .name {
    font-size: 20px;
    font-weight: 900;
    font-family: "Poppins", sans-serif;
    color: #fff;
    margin-bottom: 0;
  }
  
  .flex-container .flex-one #flex-one-nav {
    height: 70%;
  }
  
  .phone,
  .email{
    margin-bottom: -0.5em;
    font-family: "Quicksand", Arial, sans-serif;
  }
  
  .description {
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 2.03em;
  }
  .description span {
    color: rgb(44, 152, 240);
  }
  
  #mySidenav ul,
  .flex-one ul {
    list-style-type: none;
    padding: 0 5px 0 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-top: 30px;
  }
  
  #mySidenav ul .sideBarIcons,
  .flex-one ul .sideBarIcons{
    font-size: 24px;
    padding-right: 8px;
  }
  
  
  .flex-one ul .home .sideBarIcons,
  #mySidenav ul .home .sideBarIcons{
    padding-right: 15px;
  }
  .flex-one ul .about .sideBarIcons,
  #mySidenav ul .about .sideBarIcons{
    padding-right: 23px;
  }
  .flex-one ul .skills .sideBarIcons,
  #mySidenav ul .skills .sideBarIcons{
    padding-right: 23px;
  }
  .flex-one ul .education .sideBarIcons,
  #mySidenav ul .education .sideBarIcons{
    padding-right: 11px;
  }
  .flex-one ul .portfolio .sideBarIcons,
  #mySidenav ul .portfolio .sideBarIcons{
    padding-right: 17px;
  }
  .flex-one ul .experience .sideBarIcons,
  #mySidenav ul .experience .sideBarIcons{
    padding-right: 20px;
  }
  .flex-one ul .contact .sideBarIcons,
  #mySidenav ul .contact .sideBarIcons{
    padding-right: 18px;
  }
  
  #mySidenav ul li a {
    font-size: 0.8em;
    font-weight: 500;
    text-decoration: none;
    color: white;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    /* transition-duration: 0.2s; */
    transition: 0.2s;
    transition-timing-function: ease-in-out;
    transition-property: all;
  }
  
  .flex-one ul li a{
    display: flex;
    align-items: center;
    color: #a8a9b4;
    padding: 12px 15px;
    margin-bottom: 8px;
    transition: 0.3s;
    font-size: 15px;
    text-decoration: none;
  }
  
  #mySidenav ul li a.active-anchor,
  .flex-one ul li a.active-anchor {
    color: rgb(44, 152, 240);
  }
  
  // #mySidenav ul li a.active-anchor,
  // #mySidenav ul li a:hover,
  // .flex-one ul li a.active-anchor {
  //   border-bottom-width: 1px;
  //   border-bottom-style: solid;
  //   border-bottom-color: rgb(44, 152, 240);
  //   /* transition-duration: 0.2s; */
  //   transition: 0.2s;
  //   transition-timing-function: ease-in-out;
  //   transition-property: all;
  // }
  
  .flex-one ul li a:hover{
    i{
      color: #01B0F9;
    }
  }

  .active-nav{
    i{
      color: #01B0F9;
    }
  }
  
  .copyright {
    font-size: 0.8em;
    width: 80%;
    margin: 2em auto 5em auto;
    color: rgba(0, 0, 0, 0.7);
  }
  
  .flex-container .flex-two {
    background: white;
    width: calc(100% - 18em);
    height: 100vh;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  
  #home {
    height: 100vh;
    width: 100%;
    line-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 0 2em;
    position: relative;
    margin-left: 1px;
    .content-holder .typing{
      line-height: 1.3em;
      font-weight: 900;
      font-family: "Playfair Display", Georgia, serif;
      font-size: 2em;
      color: ghostwhite;
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: .15em solid orange; /* The typwriter cursor */
      white-space: nowrap; /* Keeps the content on a single line */
      // margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      left: 0;
      letter-spacing: .15em; /* Adjust as needed */
      animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;

      @keyframes typing{
        from { width: 0 }
        to { width: 100% }
      }

      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
      }
    }
    .contact-in-home{
      display: flex;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(0, -50%);
      margin-right: 20px;
      position: fixed;
      z-index: 20;
    }
    .mobile-contact{
      visibility: hidden;
    }
  }

  @media only screen and (max-width: 992px){
    .contact-in-home{
      visibility: hidden;
    }
    #home .mobile-contact{
      visibility: visible;
      margin-top: 15px;
      p{
        margin: unset;
      }
    }
  }

  @media only screen and (max-width: 485px){
    .content-holder .typing{
      font-size: 1.4em !important;
    }
  }

  @media only screen and (max-width: 320px){
    .content-holder .typing{
      font-size: 1em !important;
    }
  }
  
  .content-holder {
    display: inline-block;
    vertical-align: middle;
    line-height: 1.3em;
  }
  .content-holder h1 {
    line-height: 1.3em;
    font-weight: 900;
    font-family: "Playfair Display", Georgia, serif;
    font-size: 3em;
    color: ghostwhite;
  }
  .portfolio-page .portfolio-container .testing-flex .test-one .project-button,
  .button {
    border: 1px solid black;
    font-size: 0.8em;
    font-weight: 500;
    text-decoration: none;
    color: ghostwhite;
    background-color: transparent;
    padding: 0.7em 1em;
    border-radius: 0.5em;
    text-transform: uppercase;
    transition: 0.2s all ease-in-out;
    // transform: translateY(90px);
  }
  
  .button:hover {
    background-color: ghostwhite;
    color: rgba(0, 0, 0, 0.7);
    transition: 0.3s all ease-in-out;
    font-weight: bold;
  }
  .portfolio-page
    .portfolio-container
    .testing-flex
    .test-one
    .project-button:hover {
      background-color: whitesmoke;
      color: rgba(0, 0, 0, 0.7);
      transition: 0.3s all ease-in-out;
      font-weight: bold;
  }
  
  .button i {
    padding-left: 8px;
  }
  
  .padding-flex-two {
    padding: 0 2em;
    p{
      color: white;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 1px;
    }
  }
  
  @media only screen and (max-width:992px){
    .padding-flex-two{
      padding: unset;
    }
  }

  #about {
    height: auto;
    width: 100%;
    padding-bottom: 3em;
    background-color: whitesmoke;
  }
  .about-page .content-holder {
    display: inline-block;
    vertical-align: top;
    line-height: unset;
    padding-top: 2em;
  }
  .about-page .content-holder .heading-one {
    margin-bottom: 15px;
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    color: #999999;
    font-weight: 500;
    letter-spacing: 5px;
  }
  
  .about-page .content-holder .heading-two {
    font-size: 25px;
    margin: 0 0 0.7em 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
    padding-bottom: 20px;
    display: flex;
    // justify-content: center;
  }
  
  .about-page .content-holder .heading-two::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #00B4FF;
    bottom: 0;
    left: auto;
  }


  .about-page .content-holder p {
    line-height: 1.8em;
  }
  .about-page .flex-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 1.3em;
    padding-top: 2em;
  }
  
  .about-page .flex-content .flex-one {
    background: white;
    width: 100%;
    height: 20vh;
    overflow: hidden;
    box-shadow: 5px 10px 18px #888888;
    margin-bottom: 1em;
  }
  
  .about-page .flex-content .flex-one:nth-child(1) {
    border-bottom: 1px solid #6e71da;
    border-bottom-width: 2.5px;
    
  }
  .about-page .flex-content .flex-one:nth-child(2) {
    border-bottom: 1px solid #e3bb3b;
    border-bottom-width: 2.5px;
  }
  .about-page .flex-content .flex-one:nth-child(3) {
    border-bottom: 1px solid #db0aa2;
    border-bottom-width: 2.5px;
  }

  #flexing1{
    border-radius: 10px;
    margin-bottom: 1em;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.7s all ease-in-out;
  }

  #flexing2{
    border-radius: 10px;
    margin-bottom: 1em;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.7s all ease-in-out;
  }

  #flexing3{
    border-radius: 10px;
    margin-bottom: 1em;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.7s all ease-in-out;
  }

  .show_app{
    transform: translateX(0) !important;
    transition: 0.9s all ease-in-out;
    opacity: 1 !important;
  }
  
  .about-page .flex-content .flex-one {
    text-align: left;
    display: block;
  }
  
  .about-page .flex-content .flex-one .fa-laptop-code {
    padding-left: 1em;
    padding-top: 1.3em;
    color: #6e71da;
    font-size: 23px;
  }
  
  .about-page .flex-content .flex-one .fa-globe {
    padding-left: 1em;
    padding-top: 1.3em;
    color: #e3bb3b;
    font-size: 23px;
  }
  
  .about-page .flex-content .flex-one .fa-layer-group {
    padding-left: 1em;
    padding-top: 1.3em;
    color: #db0aa2;
    font-size: 23px;
  }
  .about-page .flex-content .flex-one h3 {
    padding-left: 1.3em;
    padding-top: 0.6em;
    font-weight: 400;
  }
  

  // Skills page 

  .skills-page {
    height: auto;
    width: 100%;
    background: white;
  }
  .skills-page .skills-container {
    padding-top: 2em;
    .skills-main-section{
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
      .front-end{
        width: 25%;
        ul {
          padding: unset;
        }
      }
      .back-end{
        width: 25%;
        ul {
          padding: unset;
        }
      }
      .utility-skills{
        width: 25%;
        ul {
          padding: unset;
        }
      }
      .other-skills{
        width: 25%;
        ul {
          padding: unset;
        }
      }
    }
  }
  .skills-main-section{
    p{
      font-weight: 600;
    }
    .front-end{
      li{
        list-style-type: none;
        i{
          padding-right: 5px;
        }
      }
    }
    .back-end{
      li{
        list-style-type: none;
        i{
          padding-right: 5px;
        }
      }
    }
    .utility-skills{
      li{
        list-style-type: none;
        i{
          padding-right: 5px;
        }
      }
    }
    .other-skills{
      li{
        list-style-type: none;
        i{
          padding-right: 5px;
        }
      }
    }
  }

  @media (max-width:600px){
    .skills-page .skills-container .skills-main-section{
      flex-wrap: wrap;
      justify-content: center;

      div:nth-child(1),
      div:nth-child(2),
      div:nth-child(3),
      div:nth-child(4){
        width: 48%;
      }
    }
  }
  
  .skills-page .skills-container h3 {
    font-size: 25px;
    margin-top: 2em;
    margin-bottom: 0.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
    padding-bottom: 20px;
    display: flex;
    // justify-content: center;
    &::after{
      content: '';
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #00B4FF;
      bottom: 0;
      left: auto;
    }
  }

  /* skills with icons */
  .skills-icon {
    display: flex;
    flex-wrap: wrap;
    color: dodgerblue;
    justify-content: space-between;
    text-align: center;
    align-items: flex-start;
  }
  
  .skills-icon i {
    font-size: 3em;
  }
  
  .skills-icon p {
    color: #111;
    font-weight: 500;
  }
  
  .skills-icon .fa-html5 {
    color: #f78139;
  }
  .skills-icon .fa-python {
    color: #457b9d;
  }
  .skills-icon .fa-database {
    color: #757575;
  }


// Education page
  
  .education-page {
    height: auto;
    width: 100%;
    background: white;
  }
  
  .education-container {
    padding-top: 2em;
  }
  .education-page .education-container h3 {
    font-size: 25px;
    margin-bottom: 2.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
    padding-bottom: 20px;
    display: flex;
    &::after{
      content: '';
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #00B4FF;
      bottom: 0;
      left: auto;
    }
  }
  
  .accordion {
    background-color: #eee;
    position: relative;
    color: #444;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    letter-spacing: 1px;
    margin-bottom: 5px;
  }
  
  .active,
  .accordion:hover {
    background-color: #2c98f0;
    color: white;
  }
  
  .accordion:after {
    content: "\002B";
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .active:after {
    content: "\2212";
    color: white;
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: all 0.2s ease-out;
  }
  
  .panel p {
    font-size: 0.85em;
    padding: 0.5em 2em;
  }
  .activePanel {
    max-height: 100%;
    overflow: auto;
    font-size: large;
  }
  
  .experience-page {
    height: auto;
    width: 100%;
    background: white;
  }
  
  .experience-container {
    padding-top: 2em;
  }
  
  .experience-page .experience-container h3 {
    font-size: 25px;
    margin-bottom: 2.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-bottom: 20px;
    position: relative;
    display: flex;
    // justify-content: center;
    &::after{
      content: '';
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #00B4FF;
      bottom: 0;
      left: auto;
    }
  }
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: lightgrey;
    top: 0;
    bottom: 0;
    left: 0;
    margin-left: 12px;
  }
  
  .time-container {
    margin-left: 48px;
    background-color: lightgrey;
    padding: 10px 40px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 1em;
    opacity: 0;
    transform: translateX(-300px);
    transition: 0.9s all ease-in-out;
  }
  
  .time-container::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border: 4px solid #ff9f55;
    background-color: white;
    border-radius: 50%;
    left: -2.85em;
    top: 15px;
    z-index: 1;
  }
  
  .time-container::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: -9px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent lightgrey transparent transparent;
  }
  
  .portfolio-page {
    height: auto;
    width: 100%;
    background: white;
    position: relative;
  }
  .portfolio-container {
    padding-top: 2em;
  }
  .portfolio-page .portfolio-container h3 {
    font-size: 25px;
    margin-bottom: 2.5em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
    padding-bottom: 20px;
    display: flex;
    // justify-content: center;
    &::after{
      content: '';
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #00B4FF;
      bottom: 0;
      left: auto;
    }
  }
  
  .portfolio-page .portfolio-container .testing-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
  }
  
  .portfolio-page .portfolio-container .testing-flex .test-one:nth-child(1),
  .portfolio-page .portfolio-container .testing-flex .test-one:nth-child(2),
  .portfolio-page .portfolio-container .testing-flex .test-one:nth-child(3),
  .portfolio-page .portfolio-container .testing-flex .test-one:nth-child(4) {
    width: 33.3%;
    height: auto;
    background-position: center;
    position: relative;
    height: 18em;
    margin-top: 1px;
    .project-info{
      position: absolute;
      color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      // visibility: hidden;
      transition: 0.5s all ease-in-out;
      .project-name{
        text-align: center;
      }
    }
    .project-button{
      position: absolute;
      bottom: 0%;
      left: 50%;
      visibility: hidden;
      transform: translate(-50%, 0%);
      transition: 0.5s all ease-in-out;
      & i{
        padding-left: 8px;
      }
    }
  }

  .portfolio-page .portfolio-container .testing-flex .test-one:hover{
    .project-info{
      visibility: hidden;
      top: 10%;
      left: 50%;
      transition: 0.5s all ease-in-out;
    }
    .project-button{
      bottom: 50%;
      transform: translate(-50%, 50%);
      visibility: visible;
      transition: 0.5s all ease-in-out;
    }
  }

  .portfolio-page .portfolio-container .testing-flex .test-one .overlay:hover {
    background-color: rgba(171, 206, 89, 0.4);
    transition: 0.3s all ease-in-out;
  }
  
  .portfolio-page .portfolio-container .testing-flex .test-one div.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.55);
    transition: 0.5s all ease-in-out;
  }
  
  
  
  .portfolio-page .portfolio-container .port-flex {@media (max-width: 60em) {
    .portfolio-page .portfolio-container .port-flex .flex:nth-child(1),
    .portfolio-page .portfolio-container .port-flex .flex:nth-child(2),
    .portfolio-page .portfolio-container .port-flex .flex:nth-child(3),
    .portfolio-page .portfolio-container .port-flex .flex:nth-child(4),
    .portfolio-page .portfolio-container .port-flex .flex:nth-child(5),
    .portfolio-page .portfolio-container .port-flex .flex:nth-child(6),
    .portfolio-page .portfolio-container .port-flex .flex:nth-child(7) {
      width: 100%;
      background-position: center;
    }
  }
}
  
  .show {
    transform: translateX(0) !important;
    transition: 1.2s all ease-in-out;
    opacity: 1;
  }
  .contact-page {
    height: auto;
    width: 100%;
    padding-bottom: 6em;
    background: white;
  }
  .contact-container {
    width: 100%;
    padding-top: 2em;
    display: flex;
    justify-content: space-between;
    .contact-form-container{
      width: 100%;
    }

    .contact-details{
      width: 46%;
    }
    
  }
  .contact-page .contact-container .subheader {
    margin-bottom: 15px;
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    color: #999;
    font-weight: 500;
    letter-spacing: 5px;
  }
  .contact-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
  }
  .contact-one {
    height: 22em;
    width: 47%;
    background-color: #e6e7e8;
  }
  
  .contact-page .contact-container h3 {
    font-size: 25px;
    margin-bottom: 1em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-bottom: 20px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #00B4FF;
      bottom: 0;
      left: 0;
    }
  }
  
  .contact-icon-container {
    display: flex;
    text-align: center;
    margin: 5px 0 16px 0;
    flex-direction: column;
  }
  
  .contact-icon-container a:hover{
    text-decoration: none;
  }
  
  #linkedin,
  #github,
  #phone-number{
    margin-bottom: 5px;
  }
  .fa-linkedin-in,
  .phone-number,
  .fa-envelope,
  .fa-github {
    color: white;
    background: #212431;
    width: 40px;
    display: flex;
    justify-content: center;
    height: 40px;
    align-items: center;
    vertical-align: middle;
    text-align: center;
    border-radius: 50%;
    transition: background 0.3s
  }
  .fa-linkedin-in:hover,
  .fa-github:hover,
  .phone-number:hover,
  .fa-envelope:hover {
    background: #00B4FF;
    transition: background 0.3s;
  }

  #email {
    position: relative;
    &:hover .email-tooltip{
      visibility: visible;
      transition: opacity 0.5s ease-in-out;
    }
  }

  
  
  #email .email-tooltip{
    visibility: hidden;
    background-color: #4C4C4C;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    word-wrap: break-word;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 5px;
    line-height: 1.5;
    position: absolute;
    z-index: 1;
    top: 0%;
    left: -600%;
    transform: translate(0, -0%);
    transition: opacity 0.5s ease-in-out;
  }

  #phone-number {
    position: relative;
    &:hover .phone-tooltip{
      visibility: visible;
      transition: opacity 0.5s ease-in-out;
    }
  }

  
  
  #phone-number .phone-tooltip{
    visibility: hidden;
    background-color: #4C4C4C;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    word-wrap: break-word;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 5px;
    line-height: 1.5;
    position: absolute;
    z-index: 1;
    top: 0%;
    left: -280%;
    transform: translate(0, -0%);
    transition: opacity 0.5s ease-in-out;
  }
  
  @media (min-width: 48em) {
    .about-page .flex-content .flex-one {
      width: 49%;
    }
    .skills-icon .progress {
      width: 100%;
    }
  }
  @media (min-width: 62em) {
    .about-page .flex-content .flex-one {
      width: 30%;
    }
    .skills-icon .progress {
      width: 47%;
    }
    .portfolio-page .portfolio-container .testing-flex .test-one {
      height: 30em;
    }
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    text-align: center;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left 0.5s;
    padding: 16px;
    display: none;
  }
  
  .nav-mobile #flex-one-photo-nav {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
  }
  
  #mySidenav a.active-anchor {
    width: max-content;
    margin: 0 auto;
  }
  .sidenav #flex-one-photo {
    display: inline-block !important;
    position: relative;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-bottom: 0.5em;
    background-size: cover;
    background-position: center;
  }
  #mySidenav ul li a {
    color: white;
    text-align: center;
    padding: 0 8px;
    margin: 10px 0;
  }
  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }
  
  .nav-mobile {
    display: none;
  }
  
  /* For Mobile */
  @media (max-width: 48em) {
    .flex-container .flex-one {
      display: none;
    }
    .flex-container .flex-two {
      width: 100%;
    }
    #main {
      display: block;
    }
  
    .nav-mobile {
      position: fixed;
      z-index: 1000;
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 0.6em 1em;
      background-color: #01B0F9;
    }
    .portfolio-page .portfolio-container .testing-flex .test-one:nth-child(1),
    .portfolio-page .portfolio-container .testing-flex .test-one:nth-child(2),
    .portfolio-page .portfolio-container .testing-flex .test-one:nth-child(3),
    .portfolio-page .portfolio-container .testing-flex .test-one:nth-child(4) {
      width: 49.8%;
      height: 15em !important;
    }
    .time-container {
      padding: 20px 20px;
    }
    .accordion {
      font-size: 0.9em;
      padding-right: 30px;
    }
    .panel p {
      padding: 0.5em 0;
    }
    .contact-page .contact-container .subheader {
      font-size: 0.99em;
    }
    .contact-page .contact-container h3 {
      margin-bottom: 0.8em;
      font-weight: 900;
    }
    legend.mb-4 {
      width: max-content;
      padding-bottom: 10px;
      border-bottom: 2px solid #17a2b8 !important;
    }
    .form-group button {
      width: 10em;
    }
  }

  @media only screen and (max-width: 600px){
    .portfolio-page .portfolio-container .testing-flex .test-one:nth-child(1),
    .portfolio-page .portfolio-container .testing-flex .test-one:nth-child(2),
    .portfolio-page .portfolio-container .testing-flex .test-one:nth-child(3),
    .portfolio-page .portfolio-container .testing-flex .test-one:nth-child(4) {
      width: 100%;
      height: 15em !important;
    }
  }